# aoc

./: README.md  pom.xml
src/main/kotlin/no/kollstrom/aoc/: Main.kt  One.kt  Two.kt
src/test/kotlin/no/kollstrom/aoc/: IntCodeCalculatorTest.kt  ModuleTest.kt
